{
    "name":"imaGEnerator",
    "short_name":"imaGEnerator",
    "start_url":"index.html",
    "display":"standalone",
    "background_color":"#5900b3",
    "theme_color":"black",
    "scope": ".",
    "description":"This is a .",
    "icons":[
    {
    "src":"icon.png",                     
    "sizes":"192x192",
    "type":"image/png"
    },
    {
    "src":"icon.png",
    "sizes":"512x512",
    "type":"images/png"
    }
  ]
}
